nft_indexer/schema.graphql

type assign @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    punk_index: BigDecimal!
    to: String!
}
type punk_bid_entered @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from_address: String!
    punk_index: BigDecimal!
    value: BigDecimal!
}
type punk_bid_withdrawn @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from_address: String!
    punk_index: BigDecimal!
    value: BigDecimal!
}
type punk_bought @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from_address: String!
    punk_index: BigDecimal!
    to_address: String!
    value: BigDecimal!
}
type punk_no_longer_for_sale @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    punk_index: BigDecimal!
}
type punk_offered @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    min_value: BigDecimal!
    punk_index: BigDecimal!
    to_address: String!
}
type punk_transfer @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from: String!
    punk_index: BigDecimal!
    to: String!
}
type transfer @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from: String!
    to: String!
    value: BigDecimal!
}
